<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_2lED4GwcEe2wduCVKSWWew" name="Compra" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_2lED4WwcEe2wduCVKSWWew" name="Proceso de Compra">
      <elements xmi:type="process:Lane" xmi:id="_2lED4mwcEe2wduCVKSWWew" name="Empleado">
        <elements xmi:type="process:StartEvent" xmi:id="_2lED42wcEe2wduCVKSWWew" name="Empleado" outgoing="_2lED-GwcEe2wduCVKSWWew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2lED5GwcEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2lED5WwcEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2lED5mwcEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2lED52wcEe2wduCVKSWWew" name="Solicitar falta de producto" outgoing="_yjj18GwfEe2wduCVKSWWew" incoming="_2lED-GwcEe2wduCVKSWWew" actor="_sx8yIG7cEe2T2_n3aRagHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2lED6GwcEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2lED6WwcEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2lED6mwcEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2lED62wcEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2lED7GwcEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2lED7WwcEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2lED7mwcEe2wduCVKSWWew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2lED72wcEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2lED8GwcEe2wduCVKSWWew" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_2lED8WwcEe2wduCVKSWWew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2lED8mwcEe2wduCVKSWWew"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2lED82wcEe2wduCVKSWWew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_k_RNsGwjEe2wduCVKSWWew" name="Fin" incoming="_k_U4EGwjEe2wduCVKSWWew _gLPWoGwmEe2wduCVKSWWew _CbwZgGwnEe2wduCVKSWWew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_k_RNsmwjEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_k_RNsWwjEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_k_RNs2wjEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7K8lsGwjEe2wduCVKSWWew" name="Organizar productos" outgoing="_k_U4EGwjEe2wduCVKSWWew" incoming="_irwS_GwjEe2wduCVKSWWew" actor="_sx8yIG7cEe2T2_n3aRagHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_irwS8mwjEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_irwS8WwjEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_irwS82wjEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_irwS9GwjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_irwS9WwjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_irwS9mwjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_irwS-GwjEe2wduCVKSWWew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_irwS92wjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7K8lumwjEe2wduCVKSWWew" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_7K8lu2wjEe2wduCVKSWWew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7K8luWwjEe2wduCVKSWWew"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7K8lvGwjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_nMQ4cGwdEe2wduCVKSWWew" name="Almacen">
        <elements xmi:type="process:Task" xmi:id="_BvXm4GwiEe2wduCVKSWWew" name="Revision del almacen" outgoing="_GmvlgGwiEe2wduCVKSWWew" incoming="_yjj18GwfEe2wduCVKSWWew" actor="_uNBB8G7cEe2T2_n3aRagHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yjMCgmwfEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yjMCgWwfEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yjMCg2wfEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yjMChGwfEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yjMChWwfEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yjMChmwfEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yjMCiGwfEe2wduCVKSWWew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yjMCh2wfEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BvXm6mwiEe2wduCVKSWWew" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_BvXm62wiEe2wduCVKSWWew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BvXm6WwiEe2wduCVKSWWew"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_BvXm7GwiEe2wduCVKSWWew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_GmqF8GwiEe2wduCVKSWWew" name="Disponibilidad de producto" outgoing="_FRqMfGwjEe2wduCVKSWWew _GLqWnGwjEe2wduCVKSWWew" incoming="_GmvlgGwiEe2wduCVKSWWew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GmqF8mwiEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GmqF8WwiEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GmqF82wiEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_e1-UMGwjEe2wduCVKSWWew" name="Hacer un pedido" outgoing="_BLw4rGwkEe2wduCVKSWWew" incoming="_GLqWnGwjEe2wduCVKSWWew" actor="_uNBB8G7cEe2T2_n3aRagHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GLqWkmwjEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GLqWkWwjEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GLqWk2wjEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GLqWlGwjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GLqWlWwjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GLqWlmwjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GLqWmGwjEe2wduCVKSWWew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GLqWl2wjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_e1-UOmwjEe2wduCVKSWWew" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_e1-UO2wjEe2wduCVKSWWew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_e1-UOWwjEe2wduCVKSWWew"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_e1-UPGwjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fYbhAGwjEe2wduCVKSWWew" name="Listar para llevar a la tienda" outgoing="_irwS_GwjEe2wduCVKSWWew" incoming="_FRqMfGwjEe2wduCVKSWWew __NGhoGwlEe2wduCVKSWWew" actor="_uNBB8G7cEe2T2_n3aRagHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FRqMcmwjEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FRqMcWwjEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FRqMc2wjEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FRqMdGwjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FRqMdWwjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FRqMdmwjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FRqMeGwjEe2wduCVKSWWew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FRqMd2wjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fYbhCmwjEe2wduCVKSWWew" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_fYbhC2wjEe2wduCVKSWWew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fYbhCWwjEe2wduCVKSWWew"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fYbhDGwjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hBfUEGwkEe2wduCVKSWWew" name="Realizar pedido de los productos deseados" outgoing="_iwFj7GwkEe2wduCVKSWWew" incoming="_BLw4rGwkEe2wduCVKSWWew" actor="_uNBB8G7cEe2T2_n3aRagHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BLw4omwkEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BLw4oWwkEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BLw4o2wkEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BLw4pGwkEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BLw4pWwkEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BLw4pmwkEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BLw4qGwkEe2wduCVKSWWew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BLw4p2wkEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hBfUGmwkEe2wduCVKSWWew" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_hBfUG2wkEe2wduCVKSWWew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hBfUGWwkEe2wduCVKSWWew"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hBfUHGwkEe2wduCVKSWWew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8kguwGwlEe2wduCVKSWWew" name="Organizar producto recibido" outgoing="__NGhoGwlEe2wduCVKSWWew" incoming="_xY3VvGwlEe2wduCVKSWWew" actor="_uNBB8G7cEe2T2_n3aRagHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xY3VsmwlEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xY3VsWwlEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xY3Vs2wlEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xY3VtGwlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xY3VtWwlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xY3VtmwlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xY3VuGwlEe2wduCVKSWWew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xY3Vt2wlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8kqfyWwlEe2wduCVKSWWew" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_8kqfymwlEe2wduCVKSWWew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8kqfyGwlEe2wduCVKSWWew"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8kqfy2wlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_T7W5YGwmEe2wduCVKSWWew" name="Decision de Reserva" outgoing="_gLPWoGwmEe2wduCVKSWWew _m80YI2wmEe2wduCVKSWWew" incoming="_T7gDUGwmEe2wduCVKSWWew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T7W5YmwmEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T7W5YWwmEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T7W5Y2wmEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_0e0kkGwmEe2wduCVKSWWew" name="Adquirir Comprobante de reservaa" outgoing="_CbwZgGwnEe2wduCVKSWWew" incoming="_0e3n4GwmEe2wduCVKSWWew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0e0kkmwmEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0e0kkWwmEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0e0kk2wmEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0e0klGwmEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0e0klWwmEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0e0klmwmEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0e0kmGwmEe2wduCVKSWWew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0e0kl2wmEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_RvmGEGweEe2wduCVKSWWew" name="Proveedor">
        <elements xmi:type="process:ServiceTask" xmi:id="_iwFj4GwkEe2wduCVKSWWew" name="Revision de pedido" outgoing="_1fnlJmwkEe2wduCVKSWWew" incoming="_iwFj7GwkEe2wduCVKSWWew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iwFj4mwkEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iwFj4WwkEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iwFj42wkEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iwFj5GwkEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iwFj5WwkEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iwFj5mwkEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iwFj6GwkEe2wduCVKSWWew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iwFj52wkEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_1febMGwkEe2wduCVKSWWew" name="Decision de producto" outgoing="_LbowjGwlEe2wduCVKSWWew _MBeojGwlEe2wduCVKSWWew" incoming="_1fnlJmwkEe2wduCVKSWWew">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1fnlIGwkEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1febMWwkEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1fnlIWwkEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_61Q-sGwlEe2wduCVKSWWew" name="Preparacion del envio del producto" outgoing="_xY3VvGwlEe2wduCVKSWWew" incoming="_LbowjGwlEe2wduCVKSWWew" actor="_vMhXIG7cEe2T2_n3aRagHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LbowgmwlEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LbowgWwlEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Lbowg2wlEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LbowhGwlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LbowhWwlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LbowhmwlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LbowiGwlEe2wduCVKSWWew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Lbowh2wlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_61Q-umwlEe2wduCVKSWWew" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_61Q-u2wlEe2wduCVKSWWew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_61Q-uWwlEe2wduCVKSWWew"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_61Q-vGwlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Rnlf8GwmEe2wduCVKSWWew" name="Informar si quiere hacer reserva del producto" outgoing="_T7gDUGwmEe2wduCVKSWWew" incoming="_MBeojGwlEe2wduCVKSWWew" actor="_vMhXIG7cEe2T2_n3aRagHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MBeogmwlEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MBeogWwlEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MBeog2wlEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MBeohGwlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MBeohWwlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MBeohmwlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MBeoiGwlEe2wduCVKSWWew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MBeoh2wlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Rnlf-mwmEe2wduCVKSWWew" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_Rnlf-2wmEe2wduCVKSWWew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Rnlf-WwmEe2wduCVKSWWew"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Rnlf_GwmEe2wduCVKSWWew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0K14oGwmEe2wduCVKSWWew" name="Realizar reserva" outgoing="_0e3n4GwmEe2wduCVKSWWew" incoming="_m80YI2wmEe2wduCVKSWWew" actor="_vMhXIG7cEe2T2_n3aRagHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_m8qnImwmEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_m8qnIWwmEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_m8qnI2wmEe2wduCVKSWWew" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_m8qnJGwmEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_m8qnJWwmEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_m8qnJmwmEe2wduCVKSWWew" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_m8qnKGwmEe2wduCVKSWWew" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_m8qnJ2wmEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0K2fuWwmEe2wduCVKSWWew" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_0K2fumwmEe2wduCVKSWWew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0K2fuGwmEe2wduCVKSWWew"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0K2fu2wmEe2wduCVKSWWew" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_2lED9GwcEe2wduCVKSWWew" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_2lED9WwcEe2wduCVKSWWew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_2lED9mwcEe2wduCVKSWWew" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_2lED92wcEe2wduCVKSWWew" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2lED-GwcEe2wduCVKSWWew" target="_2lED52wcEe2wduCVKSWWew" source="_2lED42wcEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2lED-WwcEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_2lED-mwcEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yjj18GwfEe2wduCVKSWWew" name="Ir al almacen" target="_BvXm4GwiEe2wduCVKSWWew" source="_2lED52wcEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yjj18WwfEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_yjj18mwfEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GmvlgGwiEe2wduCVKSWWew" name="Busqueda del producto" target="_GmqF8GwiEe2wduCVKSWWew" source="_BvXm4GwiEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GmvlgWwiEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_GmvlgmwiEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FRqMfGwjEe2wduCVKSWWew" target="_fYbhAGwjEe2wduCVKSWWew" source="_GmqF8GwiEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FRqMfWwjEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_FRqMfmwjEe2wduCVKSWWew" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GLqWnGwjEe2wduCVKSWWew" target="_e1-UMGwjEe2wduCVKSWWew" source="_GmqF8GwiEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GLqWnWwjEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_GLqWnmwjEe2wduCVKSWWew" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_irwS_GwjEe2wduCVKSWWew" name="envio de producto a la tienda" target="_7K8lsGwjEe2wduCVKSWWew" source="_fYbhAGwjEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_irwS_WwjEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_irwS_mwjEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_k_U4EGwjEe2wduCVKSWWew" target="_k_RNsGwjEe2wduCVKSWWew" source="_7K8lsGwjEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_k_U4EWwjEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_k_U4EmwjEe2wduCVKSWWew" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BLw4rGwkEe2wduCVKSWWew" name="Listar productos" target="_hBfUEGwkEe2wduCVKSWWew" source="_e1-UMGwjEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BLw4rWwkEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_BLw4rmwkEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iwFj7GwkEe2wduCVKSWWew" name="Envio de pedido" target="_iwFj4GwkEe2wduCVKSWWew" source="_hBfUEGwkEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iwFj7WwkEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_iwFj7mwkEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1fnlJmwkEe2wduCVKSWWew" name="Busqueda de producto" target="_1febMGwkEe2wduCVKSWWew" source="_iwFj4GwkEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1fnlJ2wkEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_1fnlKGwkEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LbowjGwlEe2wduCVKSWWew" name="Producto disponible" target="_61Q-sGwlEe2wduCVKSWWew" source="_1febMGwkEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LbowjWwlEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_LbowjmwlEe2wduCVKSWWew" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MBeojGwlEe2wduCVKSWWew" name="Producto Agotado" target="_Rnlf8GwmEe2wduCVKSWWew" source="_1febMGwkEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MBeojWwlEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_MBeojmwlEe2wduCVKSWWew" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xY3VvGwlEe2wduCVKSWWew" name="envio de producto" target="_8kguwGwlEe2wduCVKSWWew" source="_61Q-sGwlEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xY3VvWwlEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_xY3VvmwlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__NGhoGwlEe2wduCVKSWWew" target="_fYbhAGwjEe2wduCVKSWWew" source="_8kguwGwlEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__NGhoWwlEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="__NGhomwlEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T7gDUGwmEe2wduCVKSWWew" name="Envia mensaje" target="_T7W5YGwmEe2wduCVKSWWew" source="_Rnlf8GwmEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T7gDUWwmEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_T7gDUmwmEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gLPWoGwmEe2wduCVKSWWew" name="No hacer la reserva" target="_k_RNsGwjEe2wduCVKSWWew" source="_T7W5YGwmEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gLPWoWwmEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_gLPWomwmEe2wduCVKSWWew" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m80YI2wmEe2wduCVKSWWew" name="Si hace la reserva" target="_0K14oGwmEe2wduCVKSWWew" source="_T7W5YGwmEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m80YJGwmEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_m80YJWwmEe2wduCVKSWWew" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0e3n4GwmEe2wduCVKSWWew" name="Se envia comprobante de reserva" target="_0e0kkGwmEe2wduCVKSWWew" source="_0K14oGwmEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0e3n4WwmEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_0e3n4mwmEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CbwZgGwnEe2wduCVKSWWew" target="_k_RNsGwjEe2wduCVKSWWew" source="_0e0kkGwmEe2wduCVKSWWew">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CbwZgWwnEe2wduCVKSWWew"/>
        <condition xmi:type="expression:Expression" xmi:id="_CbwZgmwnEe2wduCVKSWWew" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_sx8yIG7cEe2T2_n3aRagHA" name="Empleado" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_uNBB8G7cEe2T2_n3aRagHA" name="EncargadoBodega"/>
      <actors xmi:type="process:Actor" xmi:id="_vMhXIG7cEe2T2_n3aRagHA" name="Proveedor"/>
      <contract xmi:type="process:Contract" xmi:id="_2lED_GwcEe2wduCVKSWWew"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2lED_WwcEe2wduCVKSWWew">
        <name xmi:type="expression:Expression" xmi:id="_2lED_mwcEe2wduCVKSWWew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2lED_2wcEe2wduCVKSWWew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2lEEAGwcEe2wduCVKSWWew">
        <name xmi:type="expression:Expression" xmi:id="_2lEEAWwcEe2wduCVKSWWew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2lEEAmwcEe2wduCVKSWWew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2lEEA2wcEe2wduCVKSWWew">
        <name xmi:type="expression:Expression" xmi:id="_2lEEBGwcEe2wduCVKSWWew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2lEEBWwcEe2wduCVKSWWew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2lEEBmwcEe2wduCVKSWWew">
        <name xmi:type="expression:Expression" xmi:id="_2lEEB2wcEe2wduCVKSWWew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2lEECGwcEe2wduCVKSWWew" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2lEECWwcEe2wduCVKSWWew">
        <name xmi:type="expression:Expression" xmi:id="_2lEECmwcEe2wduCVKSWWew" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2lEEC2wcEe2wduCVKSWWew" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_2lEEDGwcEe2wduCVKSWWew" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_2lEEDWwcEe2wduCVKSWWew" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_2lEEDmwcEe2wduCVKSWWew" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_2lEED2wcEe2wduCVKSWWew" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_2lEEEGwcEe2wduCVKSWWew" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_2lEEEWwcEe2wduCVKSWWew" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_2lEEEmwcEe2wduCVKSWWew" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_2lEEE2wcEe2wduCVKSWWew" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_2lEEFGwcEe2wduCVKSWWew" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_2lEEFWwcEe2wduCVKSWWew" type="Process" element="_2lED4GwcEe2wduCVKSWWew" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2lEEFmwcEe2wduCVKSWWew" type="2007" element="_2lED4WwcEe2wduCVKSWWew">
      <children xmi:type="notation:DecorationNode" xmi:id="_2lEEF2wcEe2wduCVKSWWew" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2lEEGGwcEe2wduCVKSWWew" type="7001">
        <children xmi:type="notation:Node" xmi:id="_2lEEGWwcEe2wduCVKSWWew" type="3007" element="_2lED4mwcEe2wduCVKSWWew">
          <children xmi:type="notation:DecorationNode" xmi:id="_2lEEGmwcEe2wduCVKSWWew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2lEEG2wcEe2wduCVKSWWew" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_2lEEH2wcEe2wduCVKSWWew" type="3002" element="_2lED42wcEe2wduCVKSWWew" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2lEEIGwcEe2wduCVKSWWew" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2lEEIWwcEe2wduCVKSWWew" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lEEImwcEe2wduCVKSWWew" x="80" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2lEEHGwcEe2wduCVKSWWew" type="3005" element="_2lED52wcEe2wduCVKSWWew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2lEEHWwcEe2wduCVKSWWew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lEEHmwcEe2wduCVKSWWew" x="213" y="53" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_k_RNtGwjEe2wduCVKSWWew" type="3003" element="_k_RNsGwjEe2wduCVKSWWew" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_k_RNtmwjEe2wduCVKSWWew" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_k_RNt2wjEe2wduCVKSWWew" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_RNtWwjEe2wduCVKSWWew" x="1359" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7K8lvWwjEe2wduCVKSWWew" type="3005" element="_7K8lsGwjEe2wduCVKSWWew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7K8lv2wjEe2wduCVKSWWew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7K8lvmwjEe2wduCVKSWWew" x="732" y="67" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2lEEI2wcEe2wduCVKSWWew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2lEEJGwcEe2wduCVKSWWew" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2lEEJWwcEe2wduCVKSWWew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2lEEJmwcEe2wduCVKSWWew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lEEJ2wcEe2wduCVKSWWew"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nMRfgGwdEe2wduCVKSWWew" type="3007" element="_nMQ4cGwdEe2wduCVKSWWew">
          <children xmi:type="notation:DecorationNode" xmi:id="_nMRfhWwdEe2wduCVKSWWew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nMRfhmwdEe2wduCVKSWWew" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_BvXm7WwiEe2wduCVKSWWew" type="3005" element="_BvXm4GwiEe2wduCVKSWWew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BvXm72wiEe2wduCVKSWWew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BvXm7mwiEe2wduCVKSWWew" x="175" y="101" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GmqF9GwiEe2wduCVKSWWew" type="3009" element="_GmqF8GwiEe2wduCVKSWWew" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GmqF9mwiEe2wduCVKSWWew" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GmqF92wiEe2wduCVKSWWew" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GmqF9WwiEe2wduCVKSWWew" x="430" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e1-UPWwjEe2wduCVKSWWew" type="3005" element="_e1-UMGwjEe2wduCVKSWWew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_e1-UP2wjEe2wduCVKSWWew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1-UPmwjEe2wduCVKSWWew" x="596" y="176" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fYbhDWwjEe2wduCVKSWWew" type="3005" element="_fYbhAGwjEe2wduCVKSWWew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fYbhD2wjEe2wduCVKSWWew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYbhDmwjEe2wduCVKSWWew" x="586" y="19" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hBfUHWwkEe2wduCVKSWWew" type="3005" element="_hBfUEGwkEe2wduCVKSWWew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hBfUH2wkEe2wduCVKSWWew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBfUHmwkEe2wduCVKSWWew" x="878" y="181" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8kqfzGwlEe2wduCVKSWWew" type="3005" element="_8kguwGwlEe2wduCVKSWWew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8kqfzmwlEe2wduCVKSWWew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kqfzWwlEe2wduCVKSWWew" x="1391" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T7W5ZGwmEe2wduCVKSWWew" type="3009" element="_T7W5YGwmEe2wduCVKSWWew" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T7W5ZmwmEe2wduCVKSWWew" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T7W5Z2wmEe2wduCVKSWWew" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T7W5ZWwmEe2wduCVKSWWew" x="1717" y="89"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0e1LoGwmEe2wduCVKSWWew" type="3027" element="_0e0kkGwmEe2wduCVKSWWew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0e1LomwmEe2wduCVKSWWew" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0e1LoWwmEe2wduCVKSWWew" x="1947" y="131" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nMRfgWwdEe2wduCVKSWWew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nMRfgmwdEe2wduCVKSWWew" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nMRfg2wdEe2wduCVKSWWew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nMRfh2wdEe2wduCVKSWWew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMRfhGwdEe2wduCVKSWWew" x="23" y="250" width="1116" height="311"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RvmtIGweEe2wduCVKSWWew" type="3007" element="_RvmGEGweEe2wduCVKSWWew">
          <children xmi:type="notation:DecorationNode" xmi:id="_RvnUMGweEe2wduCVKSWWew" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RvnUMWweEe2wduCVKSWWew" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_iwFj6WwkEe2wduCVKSWWew" type="3027" element="_iwFj4GwkEe2wduCVKSWWew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iwFj62wkEe2wduCVKSWWew" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwFj6mwkEe2wduCVKSWWew" x="1087" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1fnlImwkEe2wduCVKSWWew" type="3009" element="_1febMGwkEe2wduCVKSWWew" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1fnlJGwkEe2wduCVKSWWew" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1fnlJWwkEe2wduCVKSWWew" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fnlI2wkEe2wduCVKSWWew" x="1317" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_61Q-vWwlEe2wduCVKSWWew" type="3005" element="_61Q-sGwlEe2wduCVKSWWew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_61Q-v2wlEe2wduCVKSWWew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61Q-vmwlEe2wduCVKSWWew" x="1429" y="17" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Rnlf_WwmEe2wduCVKSWWew" type="3005" element="_Rnlf8GwmEe2wduCVKSWWew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Rnlf_2wmEe2wduCVKSWWew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rnlf_mwmEe2wduCVKSWWew" x="1600" y="188" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0K2fvGwmEe2wduCVKSWWew" type="3005" element="_0K14oGwmEe2wduCVKSWWew" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0K2fvmwmEe2wduCVKSWWew" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0K2fvWwmEe2wduCVKSWWew" x="1866" y="198" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RvmtIWweEe2wduCVKSWWew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RvmtImweEe2wduCVKSWWew" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RvmtI2weEe2wduCVKSWWew"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RvnUMmweEe2wduCVKSWWew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RvmtJGweEe2wduCVKSWWew" x="23" y="561" width="1810" height="318"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2lEEKGwcEe2wduCVKSWWew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2lEEKWwcEe2wduCVKSWWew" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2lEEKmwcEe2wduCVKSWWew"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2lEEK2wcEe2wduCVKSWWew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lEELGwcEe2wduCVKSWWew" width="2301" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2lEELWwcEe2wduCVKSWWew"/>
    <edges xmi:type="notation:Connector" xmi:id="_2lEELmwcEe2wduCVKSWWew" type="4001" element="_2lED-GwcEe2wduCVKSWWew" source="_2lEEH2wcEe2wduCVKSWWew" target="_2lEEHGwcEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2lEEL2wcEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2lEEMGwcEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2lEEMWwcEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2lEEMmwcEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yjqjoGwfEe2wduCVKSWWew" type="4001" element="_yjj18GwfEe2wduCVKSWWew" source="_2lEEHGwcEe2wduCVKSWWew" target="_BvXm7WwiEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yjqjo2wfEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjqjpGwfEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yjqjoWwfEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjqjomwfEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Gmvlg2wiEe2wduCVKSWWew" type="4001" element="_GmvlgGwiEe2wduCVKSWWew" source="_BvXm7WwiEe2wduCVKSWWew" target="_GmqF9GwiEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GmvlhmwiEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmvlh2wiEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GmvlhGwiEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GmvlhWwiEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FRqMf2wjEe2wduCVKSWWew" type="4001" element="_FRqMfGwjEe2wduCVKSWWew" source="_GmqF9GwiEe2wduCVKSWWew" target="_fYbhDWwjEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FRqMgmwjEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FRqMg2wjEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FRqMgGwjEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FRqMgWwjEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GLqWn2wjEe2wduCVKSWWew" type="4001" element="_GLqWnGwjEe2wduCVKSWWew" source="_GmqF9GwiEe2wduCVKSWWew" target="_e1-UPWwjEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GLqWomwjEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GLzggGwjEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GLqWoGwjEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLqWoWwjEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_irwS_2wjEe2wduCVKSWWew" type="4001" element="_irwS_GwjEe2wduCVKSWWew" source="_fYbhDWwjEe2wduCVKSWWew" target="_7K8lvWwjEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_irwTAmwjEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_irwTA2wjEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_irwTAGwjEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_irwTAWwjEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k_U4E2wjEe2wduCVKSWWew" type="4001" element="_k_U4EGwjEe2wduCVKSWWew" source="_7K8lvWwjEe2wduCVKSWWew" target="_k_RNtGwjEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_k_U4FmwjEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k_U4F2wjEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_k_U4FGwjEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_U4FWwjEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BLw4r2wkEe2wduCVKSWWew" type="4001" element="_BLw4rGwkEe2wduCVKSWWew" source="_e1-UPWwjEe2wduCVKSWWew" target="_hBfUHWwkEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BLw4smwkEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BLw4s2wkEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BLw4sGwkEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BLw4sWwkEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iwFj72wkEe2wduCVKSWWew" type="4001" element="_iwFj7GwkEe2wduCVKSWWew" source="_hBfUHWwkEe2wduCVKSWWew" target="_iwFj6WwkEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iwFj8mwkEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwFj82wkEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iwFj8GwkEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwFj8WwkEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1fnlKWwkEe2wduCVKSWWew" type="4001" element="_1fnlJmwkEe2wduCVKSWWew" source="_iwFj6WwkEe2wduCVKSWWew" target="_1fnlImwkEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1fnlLGwkEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1fnlLWwkEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1fnlKmwkEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1fnlK2wkEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Lbowj2wlEe2wduCVKSWWew" type="4001" element="_LbowjGwlEe2wduCVKSWWew" source="_1fnlImwkEe2wduCVKSWWew" target="_61Q-vWwlEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LbowkmwlEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lbowk2wlEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LbowkGwlEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LbowkWwlEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MBeoj2wlEe2wduCVKSWWew" type="4001" element="_MBeojGwlEe2wduCVKSWWew" source="_1fnlImwkEe2wduCVKSWWew" target="_Rnlf_WwmEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MBeokmwlEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBeok2wlEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MBeokGwlEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MBeokWwlEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xY3Vv2wlEe2wduCVKSWWew" type="4001" element="_xY3VvGwlEe2wduCVKSWWew" source="_61Q-vWwlEe2wduCVKSWWew" target="_8kqfzGwlEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xY3VwmwlEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xY3Vw2wlEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xY3VwGwlEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xY3VwWwlEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__NGho2wlEe2wduCVKSWWew" type="4001" element="__NGhoGwlEe2wduCVKSWWew" source="_8kqfzGwlEe2wduCVKSWWew" target="_fYbhDWwjEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__NGhpmwlEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__NGhp2wlEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__NGhpGwlEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__NGhpWwlEe2wduCVKSWWew" points="[-120, -6, 776, 38]$[-881, -40, 15, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__NGhqGwlEe2wduCVKSWWew" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__NGhqWwlEe2wduCVKSWWew" id="(0.875,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T7gDU2wmEe2wduCVKSWWew" type="4001" element="_T7gDUGwmEe2wduCVKSWWew" source="_Rnlf_WwmEe2wduCVKSWWew" target="_T7W5ZGwmEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T7gDVmwmEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7gDV2wmEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T7gDVGwmEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7gDVWwmEe2wduCVKSWWew" points="[34, -35, -34, 389]$[34, -212, -34, 212]$[25, -212, -43, 212]$[25, -424, -43, 0]$[47, -424, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gLPWo2wmEe2wduCVKSWWew" type="4001" element="_gLPWoGwmEe2wduCVKSWWew" source="_T7W5ZGwmEe2wduCVKSWWew" target="_k_RNtGwjEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gLPWpmwmEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gLPWp2wmEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gLPWpGwmEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gLPWpWwmEe2wduCVKSWWew" points="[-22, -27, 826, 249]$[-22, -97, 826, 179]$[-436, -97, 412, 179]$[-436, -272, 412, 4]$[-835, -272, 13, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gLPWqGwmEe2wduCVKSWWew" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m80YJmwmEe2wduCVKSWWew" type="4001" element="_m80YI2wmEe2wduCVKSWWew" source="_T7W5ZGwmEe2wduCVKSWWew" target="_0K2fvGwmEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m80YKWwmEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m80YKmwmEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m80YJ2wmEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m80YKGwmEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0e3n42wmEe2wduCVKSWWew" type="4001" element="_0e3n4GwmEe2wduCVKSWWew" source="_0K2fvGwmEe2wduCVKSWWew" target="_0e1LoGwmEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0e3n5mwmEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0e3n52wmEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0e3n5GwmEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0e3n5WwmEe2wduCVKSWWew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CbwZg2wnEe2wduCVKSWWew" type="4001" element="_CbwZgGwnEe2wduCVKSWWew" source="_0e1LoGwmEe2wduCVKSWWew" target="_k_RNtGwjEe2wduCVKSWWew" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CbwZhmwnEe2wduCVKSWWew" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CbwZh2wnEe2wduCVKSWWew" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CbwZhGwnEe2wduCVKSWWew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CbwZhWwnEe2wduCVKSWWew" points="[-66, -30, 627, 289]$[-66, -384, 627, -65]$[-693, -384, 0, -65]$[-693, -334, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CbwZiGwnEe2wduCVKSWWew" id="(1.0,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
