<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_uDvZwG3iEe2eXu4bb1ThrQ" name="Diagrama de Promociones" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_uDvZwW3iEe2eXu4bb1ThrQ" name="Proceso De Promociones">
      <elements xmi:type="process:Lane" xmi:id="_uDvZwm3iEe2eXu4bb1ThrQ" name="Gerente" actor="_wDQCEG6gEe2cTJWEIaVIKw">
        <elements xmi:type="process:StartEvent" xmi:id="_uDvZw23iEe2eXu4bb1ThrQ" name="Inicio1" outgoing="_LtUUcG3oEe2eXu4bb1ThrQ _6DMAgG6hEe2cTJWEIaVIKw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uDvZxG3iEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uDvZxW3iEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uDvZxm3iEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_IqUdgG3oEe2eXu4bb1ThrQ" name="Solicitar producto más vendido" outgoing="_pLEz4G6hEe2cTJWEIaVIKw" incoming="_LtUUcG3oEe2eXu4bb1ThrQ" actor="_wDQCEG6gEe2cTJWEIaVIKw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IqVEkW3oEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IqVEkG3oEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IqVEkm3oEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IqVEk23oEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IqVElG3oEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IqVElW3oEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IqVEl23oEe2eXu4bb1ThrQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IqVElm3oEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_IqVEmW3oEe2eXu4bb1ThrQ" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_T54MkG3wEe2eXu4bb1ThrQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_IqVEmG3oEe2eXu4bb1ThrQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_IqVEm23oEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MR0vsG3oEe2eXu4bb1ThrQ" name="Solicitar Producto menos vendido" outgoing="_ZpxoQG3oEe2eXu4bb1ThrQ" incoming="_6DMAgG6hEe2cTJWEIaVIKw" actor="_wDQCEG6gEe2cTJWEIaVIKw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MR0vsm3oEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MR0vsW3oEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MR0vs23oEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MR0vtG3oEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MR0vtW3oEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MR0vtm3oEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MR0vuG3oEe2eXu4bb1ThrQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MR0vt23oEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MR0vum3oEe2eXu4bb1ThrQ" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_T54MkW3wEe2eXu4bb1ThrQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MR0vuW3oEe2eXu4bb1ThrQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MR1WwG3oEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_C_-7cG3pEe2eXu4bb1ThrQ" name="Obtener informe de productos solicitados" outgoing="_UE6NUG3vEe2eXu4bb1ThrQ" incoming="_VpMgAG3uEe2eXu4bb1ThrQ" actor="_wDQCEG6gEe2cTJWEIaVIKw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C_-7cm3pEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C_-7cW3pEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C_-7c23pEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_C__igG3pEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_C__igW3pEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_C__igm3pEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_C__ihG3pEe2eXu4bb1ThrQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_C__ig23pEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_C__ihm3pEe2eXu4bb1ThrQ" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_T54Mkm3wEe2eXu4bb1ThrQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_C__ihW3pEe2eXu4bb1ThrQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_C__iiG3pEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_64AgAG3uEe2eXu4bb1ThrQ" name="Realizar descuento del producto" outgoing="_NNP8gG3wEe2eXu4bb1ThrQ" incoming="_6iS5QG3vEe2eXu4bb1ThrQ" actor="_wDQCEG6gEe2cTJWEIaVIKw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_64AgAm3uEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_64AgAW3uEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_64AgA23uEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_64AgBG3uEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_64AgBW3uEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_64AgBm3uEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_64AgCG3uEe2eXu4bb1ThrQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_64AgB23uEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_64AgCm3uEe2eXu4bb1ThrQ" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_T54Mk23wEe2eXu4bb1ThrQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_64AgCW3uEe2eXu4bb1ThrQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_64AgDG3uEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RbrhQG3vEe2eXu4bb1ThrQ" name="Revisar productos" outgoing="_4cXHgG3vEe2eXu4bb1ThrQ" incoming="_UE6NUG3vEe2eXu4bb1ThrQ _YqIUoG6iEe2cTJWEIaVIKw" actor="_wDQCEG6gEe2cTJWEIaVIKw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RbrhQm3vEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RbrhQW3vEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RbrhQ23vEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RbrhRG3vEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RbrhRW3vEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RbrhRm3vEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RbrhSG3vEe2eXu4bb1ThrQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RbrhR23vEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RbrhSm3vEe2eXu4bb1ThrQ" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_T54MlG3wEe2eXu4bb1ThrQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RbrhSW3vEe2eXu4bb1ThrQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RbrhTG3vEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_w3m8oG3vEe2eXu4bb1ThrQ" name="¿El producto estuvo en descuento?" outgoing="_6iS5QG3vEe2eXu4bb1ThrQ _LAXOMG3wEe2eXu4bb1ThrQ" incoming="_4cXHgG3vEe2eXu4bb1ThrQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w3m8om3vEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w3m8oW3vEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w3m8o23vEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_KUSLUG3wEe2eXu4bb1ThrQ" name="Terminar revision" incoming="_WRlI4G6iEe2cTJWEIaVIKw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KUSyYW3wEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KUSyYG3wEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KUSyYm3wEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MjFlMG3wEe2eXu4bb1ThrQ" name="Fin del Proceso" incoming="_NNP8gG3wEe2eXu4bb1ThrQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MjGMQW3wEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MjGMQG3wEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MjGMQm3wEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_sY_hYG6hEe2cTJWEIaVIKw" name="Compuerta1" outgoing="_CVYgMG6iEe2cTJWEIaVIKw" incoming="_pLEz4G6hEe2cTJWEIaVIKw _ZpxoQG3oEe2eXu4bb1ThrQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pK7C4W6hEe2cTJWEIaVIKw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pK7C4G6hEe2cTJWEIaVIKw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pK7C4m6hEe2cTJWEIaVIKw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_UcYh0G6iEe2cTJWEIaVIKw" name="¿Revisar otro producto?" outgoing="_WRlI4G6iEe2cTJWEIaVIKw _YqIUoG6iEe2cTJWEIaVIKw" incoming="_LAXOMG3wEe2eXu4bb1ThrQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UcYh0m6iEe2cTJWEIaVIKw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UcYh0W6iEe2cTJWEIaVIKw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UcYh026iEe2cTJWEIaVIKw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="__DF20G3iEe2eXu4bb1ThrQ" name="Vendedor/Empleado" actor="_xL5FIG6gEe2cTJWEIaVIKw">
        <elements xmi:type="process:Task" xmi:id="_j5tNsG3tEe2eXu4bb1ThrQ" name="Realizar busqueda de los productos" outgoing="_yE7WQG3tEe2eXu4bb1ThrQ" incoming="_CVYgMG6iEe2cTJWEIaVIKw" actor="_xL5FIG6gEe2cTJWEIaVIKw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j5t0wW3tEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j5t0wG3tEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j5t0wm3tEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_j5t0w23tEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_j5t0xG3tEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_j5t0xW3tEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_j5t0x23tEe2eXu4bb1ThrQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_j5t0xm3tEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_j5t0yW3tEe2eXu4bb1ThrQ" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_T54Mlm3wEe2eXu4bb1ThrQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_j5t0yG3tEe2eXu4bb1ThrQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_j5t0y23tEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_syCgUG3tEe2eXu4bb1ThrQ" name="Crear listado de registros de venta e inventario" outgoing="_Q7-i8G3uEe2eXu4bb1ThrQ" incoming="_yE7WQG3tEe2eXu4bb1ThrQ" actor="_xL5FIG6gEe2cTJWEIaVIKw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_syDHYW3tEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_syDHYG3tEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_syDHYm3tEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_syDHY23tEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_syDHZG3tEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_syDHZW3tEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_syDHZ23tEe2eXu4bb1ThrQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_syDHZm3tEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_syDHaW3tEe2eXu4bb1ThrQ" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_T54Ml23wEe2eXu4bb1ThrQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_syDHaG3tEe2eXu4bb1ThrQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_syDHa23tEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_OjUCcG3uEe2eXu4bb1ThrQ" name="Enviar informe de registro de productos" outgoing="_VpMgAG3uEe2eXu4bb1ThrQ" incoming="_Q7-i8G3uEe2eXu4bb1ThrQ" actor="_xL5FIG6gEe2cTJWEIaVIKw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OjUCcm3uEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OjUCcW3uEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OjUCc23uEe2eXu4bb1ThrQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OjUCdG3uEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OjUCdW3uEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OjUCdm3uEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OjUCeG3uEe2eXu4bb1ThrQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OjUCd23uEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_OjUCem3uEe2eXu4bb1ThrQ" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_T54MmG3wEe2eXu4bb1ThrQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_OjUCeW3uEe2eXu4bb1ThrQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_OjUCfG3uEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_uDwA2m3iEe2eXu4bb1ThrQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_T54MmW3wEe2eXu4bb1ThrQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_uDwA3G3iEe2eXu4bb1ThrQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_uDwA3W3iEe2eXu4bb1ThrQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LtUUcG3oEe2eXu4bb1ThrQ" target="_IqUdgG3oEe2eXu4bb1ThrQ" source="_uDvZw23iEe2eXu4bb1ThrQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LtUUcW3oEe2eXu4bb1ThrQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LtUUcm3oEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZpxoQG3oEe2eXu4bb1ThrQ" target="_sY_hYG6hEe2cTJWEIaVIKw" source="_MR0vsG3oEe2eXu4bb1ThrQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZpyPUG3oEe2eXu4bb1ThrQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZpyPUW3oEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yE7WQG3tEe2eXu4bb1ThrQ" target="_syCgUG3tEe2eXu4bb1ThrQ" source="_j5tNsG3tEe2eXu4bb1ThrQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yE7WQW3tEe2eXu4bb1ThrQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_yE7WQm3tEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Q7-i8G3uEe2eXu4bb1ThrQ" target="_OjUCcG3uEe2eXu4bb1ThrQ" source="_syCgUG3tEe2eXu4bb1ThrQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Q7-i8W3uEe2eXu4bb1ThrQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Q7-i8m3uEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VpMgAG3uEe2eXu4bb1ThrQ" target="_C_-7cG3pEe2eXu4bb1ThrQ" source="_OjUCcG3uEe2eXu4bb1ThrQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VpMgAW3uEe2eXu4bb1ThrQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VpMgAm3uEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UE6NUG3vEe2eXu4bb1ThrQ" target="_RbrhQG3vEe2eXu4bb1ThrQ" source="_C_-7cG3pEe2eXu4bb1ThrQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UE6NUW3vEe2eXu4bb1ThrQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_UE6NUm3vEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4cXHgG3vEe2eXu4bb1ThrQ" target="_w3m8oG3vEe2eXu4bb1ThrQ" source="_RbrhQG3vEe2eXu4bb1ThrQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4cXHgW3vEe2eXu4bb1ThrQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4cXHgm3vEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6iS5QG3vEe2eXu4bb1ThrQ" name="No" target="_64AgAG3uEe2eXu4bb1ThrQ" source="_w3m8oG3vEe2eXu4bb1ThrQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6iS5QW3vEe2eXu4bb1ThrQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6iS5Qm3vEe2eXu4bb1ThrQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LAXOMG3wEe2eXu4bb1ThrQ" name="si" target="_UcYh0G6iEe2cTJWEIaVIKw" source="_w3m8oG3vEe2eXu4bb1ThrQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LAXOMW3wEe2eXu4bb1ThrQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_LAXOMm3wEe2eXu4bb1ThrQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NNP8gG3wEe2eXu4bb1ThrQ" target="_MjFlMG3wEe2eXu4bb1ThrQ" source="_64AgAG3uEe2eXu4bb1ThrQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NNQjkG3wEe2eXu4bb1ThrQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_NNQjkW3wEe2eXu4bb1ThrQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pLEz4G6hEe2cTJWEIaVIKw" target="_sY_hYG6hEe2cTJWEIaVIKw" source="_IqUdgG3oEe2eXu4bb1ThrQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pLEz4W6hEe2cTJWEIaVIKw"/>
        <condition xmi:type="expression:Expression" xmi:id="_pLEz4m6hEe2cTJWEIaVIKw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6DMAgG6hEe2cTJWEIaVIKw" target="_MR0vsG3oEe2eXu4bb1ThrQ" source="_uDvZw23iEe2eXu4bb1ThrQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6DMAgW6hEe2cTJWEIaVIKw"/>
        <condition xmi:type="expression:Expression" xmi:id="_6DMAgm6hEe2cTJWEIaVIKw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CVYgMG6iEe2cTJWEIaVIKw" target="_j5tNsG3tEe2eXu4bb1ThrQ" source="_sY_hYG6hEe2cTJWEIaVIKw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CVZHQG6iEe2cTJWEIaVIKw"/>
        <condition xmi:type="expression:Expression" xmi:id="_CVZHQW6iEe2cTJWEIaVIKw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WRlI4G6iEe2cTJWEIaVIKw" name="No" target="_KUSLUG3wEe2eXu4bb1ThrQ" source="_UcYh0G6iEe2cTJWEIaVIKw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WRlI4W6iEe2cTJWEIaVIKw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WRlI4m6iEe2cTJWEIaVIKw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YqIUoG6iEe2cTJWEIaVIKw" name="Si" target="_RbrhQG3vEe2eXu4bb1ThrQ" source="_UcYh0G6iEe2cTJWEIaVIKw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YqIUoW6iEe2cTJWEIaVIKw"/>
        <condition xmi:type="expression:Expression" xmi:id="_YqIUom6iEe2cTJWEIaVIKw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_wDQCEG6gEe2cTJWEIaVIKw" name="Gerente" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_xL5FIG6gEe2cTJWEIaVIKw" name="Empleado"/>
      <contract xmi:type="process:Contract" xmi:id="_uDwA4m3iEe2eXu4bb1ThrQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uDwA423iEe2eXu4bb1ThrQ">
        <name xmi:type="expression:Expression" xmi:id="_uDwA5G3iEe2eXu4bb1ThrQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uDwA5W3iEe2eXu4bb1ThrQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uDwA5m3iEe2eXu4bb1ThrQ">
        <name xmi:type="expression:Expression" xmi:id="_uDwA523iEe2eXu4bb1ThrQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uDwA6G3iEe2eXu4bb1ThrQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uDwA6W3iEe2eXu4bb1ThrQ">
        <name xmi:type="expression:Expression" xmi:id="_uDwA6m3iEe2eXu4bb1ThrQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uDwA623iEe2eXu4bb1ThrQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uDwA7G3iEe2eXu4bb1ThrQ">
        <name xmi:type="expression:Expression" xmi:id="_uDwA7W3iEe2eXu4bb1ThrQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uDwA7m3iEe2eXu4bb1ThrQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uDwA723iEe2eXu4bb1ThrQ">
        <name xmi:type="expression:Expression" xmi:id="_uDwn4G3iEe2eXu4bb1ThrQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uDwn4W3iEe2eXu4bb1ThrQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_uDwn4m3iEe2eXu4bb1ThrQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_uDwn423iEe2eXu4bb1ThrQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_uDwn5G3iEe2eXu4bb1ThrQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_uDwn5W3iEe2eXu4bb1ThrQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_uDwn5m3iEe2eXu4bb1ThrQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_uDwn523iEe2eXu4bb1ThrQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_uDwn6G3iEe2eXu4bb1ThrQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_uDwn6W3iEe2eXu4bb1ThrQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_uDwn6m3iEe2eXu4bb1ThrQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_uDwn623iEe2eXu4bb1ThrQ" type="Process" element="_uDvZwG3iEe2eXu4bb1ThrQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uDwn7G3iEe2eXu4bb1ThrQ" type="2007" element="_uDvZwW3iEe2eXu4bb1ThrQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_uDwn7W3iEe2eXu4bb1ThrQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uDwn7m3iEe2eXu4bb1ThrQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_uDxO8G3iEe2eXu4bb1ThrQ" type="3007" element="_uDvZwm3iEe2eXu4bb1ThrQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_uDxO8W3iEe2eXu4bb1ThrQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uDxO8m3iEe2eXu4bb1ThrQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_uDxO9m3iEe2eXu4bb1ThrQ" type="3002" element="_uDvZw23iEe2eXu4bb1ThrQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uDxO923iEe2eXu4bb1ThrQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uDxO-G3iEe2eXu4bb1ThrQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uDxO-W3iEe2eXu4bb1ThrQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IqWSsG3oEe2eXu4bb1ThrQ" type="3005" element="_IqUdgG3oEe2eXu4bb1ThrQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IqW5wG3oEe2eXu4bb1ThrQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqWSsW3oEe2eXu4bb1ThrQ" x="126" y="141" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MR190G3oEe2eXu4bb1ThrQ" type="3005" element="_MR0vsG3oEe2eXu4bb1ThrQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MR190m3oEe2eXu4bb1ThrQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MR190W3oEe2eXu4bb1ThrQ" x="126" y="51" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DAAJkG3pEe2eXu4bb1ThrQ" type="3005" element="_C_-7cG3pEe2eXu4bb1ThrQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DAAJkm3pEe2eXu4bb1ThrQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DAAJkW3pEe2eXu4bb1ThrQ" x="839" y="65" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_64BHEG3uEe2eXu4bb1ThrQ" type="3005" element="_64AgAG3uEe2eXu4bb1ThrQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_64BHEm3uEe2eXu4bb1ThrQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64BHEW3uEe2eXu4bb1ThrQ" x="1008" y="407" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RbsIUG3vEe2eXu4bb1ThrQ" type="3005" element="_RbrhQG3vEe2eXu4bb1ThrQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RbsvYG3vEe2eXu4bb1ThrQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RbsIUW3vEe2eXu4bb1ThrQ" x="1012" y="72" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w3m8pG3vEe2eXu4bb1ThrQ" type="3009" element="_w3m8oG3vEe2eXu4bb1ThrQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_w3m8pm3vEe2eXu4bb1ThrQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_w3m8p23vEe2eXu4bb1ThrQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3m8pW3vEe2eXu4bb1ThrQ" x="1049" y="214"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KUTZcG3wEe2eXu4bb1ThrQ" type="3003" element="_KUSLUG3wEe2eXu4bb1ThrQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KUUAgG3wEe2eXu4bb1ThrQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KUUAgW3wEe2eXu4bb1ThrQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUTZcW3wEe2eXu4bb1ThrQ" x="1353" y="221"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MjGMQ23wEe2eXu4bb1ThrQ" type="3003" element="_MjFlMG3wEe2eXu4bb1ThrQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MjGzUG3wEe2eXu4bb1ThrQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MjGzUW3wEe2eXu4bb1ThrQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjGMRG3wEe2eXu4bb1ThrQ" x="1240" y="423"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sZAIcG6hEe2cTJWEIaVIKw" type="3051" element="_sY_hYG6hEe2cTJWEIaVIKw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sZAIcm6hEe2cTJWEIaVIKw" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sZAIc26hEe2cTJWEIaVIKw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZAIcW6hEe2cTJWEIaVIKw" x="308" y="161" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UcZI4G6iEe2cTJWEIaVIKw" type="3009" element="_UcYh0G6iEe2cTJWEIaVIKw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UcZI4m6iEe2cTJWEIaVIKw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UcZI426iEe2cTJWEIaVIKw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UcZI4W6iEe2cTJWEIaVIKw" x="1227" y="214"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uDxO-m3iEe2eXu4bb1ThrQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uDxO-23iEe2eXu4bb1ThrQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uDxO_G3iEe2eXu4bb1ThrQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uDxO_W3iEe2eXu4bb1ThrQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uDxO_m3iEe2eXu4bb1ThrQ" x="48" y="10" width="1401" height="522"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__DHE8G3iEe2eXu4bb1ThrQ" type="3007" element="__DF20G3iEe2eXu4bb1ThrQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__DHE9W3iEe2eXu4bb1ThrQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__DHsAG3iEe2eXu4bb1ThrQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_j5vC4G3tEe2eXu4bb1ThrQ" type="3005" element="_j5tNsG3tEe2eXu4bb1ThrQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_j5vC4m3tEe2eXu4bb1ThrQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5vC4W3tEe2eXu4bb1ThrQ" x="270" y="164" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_syDucG3tEe2eXu4bb1ThrQ" type="3005" element="_syCgUG3tEe2eXu4bb1ThrQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_syDucm3tEe2eXu4bb1ThrQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syDucW3tEe2eXu4bb1ThrQ" x="536" y="160" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OjVQkG3uEe2eXu4bb1ThrQ" type="3005" element="_OjUCcG3uEe2eXu4bb1ThrQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OjVQkm3uEe2eXu4bb1ThrQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjVQkW3uEe2eXu4bb1ThrQ" x="840" y="164" width="144" height="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__DHE8W3iEe2eXu4bb1ThrQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__DHE8m3iEe2eXu4bb1ThrQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__DHE823iEe2eXu4bb1ThrQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__DHsAW3iEe2eXu4bb1ThrQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DHE9G3iEe2eXu4bb1ThrQ" x="48" y="250" width="777" height="354"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uDxO_23iEe2eXu4bb1ThrQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uDxPAG3iEe2eXu4bb1ThrQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uDxPAW3iEe2eXu4bb1ThrQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uDxPAm3iEe2eXu4bb1ThrQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uDxPA23iEe2eXu4bb1ThrQ" width="1488" height="303"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uDxPBG3iEe2eXu4bb1ThrQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_LtVikG3oEe2eXu4bb1ThrQ" type="4001" element="_LtUUcG3oEe2eXu4bb1ThrQ" source="_uDxO9m3iEe2eXu4bb1ThrQ" target="_IqWSsG3oEe2eXu4bb1ThrQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LtVik23oEe2eXu4bb1ThrQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LtVilG3oEe2eXu4bb1ThrQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LtVikW3oEe2eXu4bb1ThrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LtVikm3oEe2eXu4bb1ThrQ" points="[-1, -7, -51, -10]$[51, -16, 1, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LtYl4G3oEe2eXu4bb1ThrQ" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LtYl4W3oEe2eXu4bb1ThrQ" id="(0.007936507936507936,0.4126984126984127)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZpyPUm3oEe2eXu4bb1ThrQ" type="4001" element="_ZpxoQG3oEe2eXu4bb1ThrQ" source="_MR190G3oEe2eXu4bb1ThrQ" target="_sZAIcG6hEe2cTJWEIaVIKw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zpy2YG3oEe2eXu4bb1ThrQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zpy2YW3oEe2eXu4bb1ThrQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZpyPU23oEe2eXu4bb1ThrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZpyPVG3oEe2eXu4bb1ThrQ" points="[75, -32, -97, -99]$[152, -32, -20, -99]$[152, 49, -20, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zp0rkG3oEe2eXu4bb1ThrQ" id="(0.40476190476190477,0.9682539682539683)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zONFsG6hEe2cTJWEIaVIKw" id="(0.9534883720930233,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yE79UG3tEe2eXu4bb1ThrQ" type="4001" element="_yE7WQG3tEe2eXu4bb1ThrQ" source="_j5vC4G3tEe2eXu4bb1ThrQ" target="_syDucG3tEe2eXu4bb1ThrQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yE79U23tEe2eXu4bb1ThrQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yE79VG3tEe2eXu4bb1ThrQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yE79UW3tEe2eXu4bb1ThrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yE79Um3tEe2eXu4bb1ThrQ" points="[0, -2, -37, 1]$[38, -27, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yE9ygG3tEe2eXu4bb1ThrQ" id="(1.0,0.5079365079365079)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yE9ygW3tEe2eXu4bb1ThrQ" id="(0.034722222222222224,0.4583333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q7_KAG3uEe2eXu4bb1ThrQ" type="4001" element="_Q7-i8G3uEe2eXu4bb1ThrQ" source="_syDucG3tEe2eXu4bb1ThrQ" target="_OjVQkG3uEe2eXu4bb1ThrQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q7_KA23uEe2eXu4bb1ThrQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7_KBG3uEe2eXu4bb1ThrQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q7_KAW3uEe2eXu4bb1ThrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q7_KAm3uEe2eXu4bb1ThrQ" points="[0, -2, -67, -7]$[20, -2, -47, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q8A_MG3uEe2eXu4bb1ThrQ" id="(1.0,0.4722222222222222)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VpNuIG3uEe2eXu4bb1ThrQ" type="4001" element="_VpMgAG3uEe2eXu4bb1ThrQ" source="_OjVQkG3uEe2eXu4bb1ThrQ" target="_DAAJkG3pEe2eXu4bb1ThrQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VpNuI23uEe2eXu4bb1ThrQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VpNuJG3uEe2eXu4bb1ThrQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VpNuIW3uEe2eXu4bb1ThrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VpNuIm3uEe2eXu4bb1ThrQ" points="[-18, -2, -5, 590]$[-18, -560, -5, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VpPjUG3uEe2eXu4bb1ThrQ" id="(0.5238095238095238,0.031746031746031744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UE60YG3vEe2eXu4bb1ThrQ" type="4001" element="_UE6NUG3vEe2eXu4bb1ThrQ" source="_DAAJkG3pEe2eXu4bb1ThrQ" target="_RbsIUG3vEe2eXu4bb1ThrQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UE60Y23vEe2eXu4bb1ThrQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UE60ZG3vEe2eXu4bb1ThrQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UE60YW3vEe2eXu4bb1ThrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UE60Ym3vEe2eXu4bb1ThrQ" points="[0, 7, -38, 1]$[39, -11, 1, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UE8pkG3vEe2eXu4bb1ThrQ" id="(1.0,0.5396825396825397)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UE9QoG3vEe2eXu4bb1ThrQ" id="(0.031746031746031744,0.36507936507936506)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4cXukG3vEe2eXu4bb1ThrQ" type="4001" element="_4cXHgG3vEe2eXu4bb1ThrQ" source="_RbsIUG3vEe2eXu4bb1ThrQ" target="_w3m8pG3vEe2eXu4bb1ThrQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4cYVoG3vEe2eXu4bb1ThrQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4cYVoW3vEe2eXu4bb1ThrQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4cXukW3vEe2eXu4bb1ThrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cXukm3vEe2eXu4bb1ThrQ" points="[-14, 25, 39, -72]$[-53, 92, 0, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4caK0G3vEe2eXu4bb1ThrQ" id="(0.4523809523809524,0.9365079365079365)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4caK0W3vEe2eXu4bb1ThrQ" id="(0.4186046511627907,0.23255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6iS5Q23vEe2eXu4bb1ThrQ" type="4001" element="_6iS5QG3vEe2eXu4bb1ThrQ" source="_w3m8pG3vEe2eXu4bb1ThrQ" target="_64BHEG3uEe2eXu4bb1ThrQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6iTgUG3vEe2eXu4bb1ThrQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6iTgUW3vEe2eXu4bb1ThrQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6iS5RG3vEe2eXu4bb1ThrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6iS5RW3vEe2eXu4bb1ThrQ" points="[-17, 10, -2, -136]$[-22, 122, -7, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6iUucG3vEe2eXu4bb1ThrQ" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LAYcUG3wEe2eXu4bb1ThrQ" type="4001" element="_LAXOMG3wEe2eXu4bb1ThrQ" source="_w3m8pG3vEe2eXu4bb1ThrQ" target="_UcZI4G6iEe2cTJWEIaVIKw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LAYcU23wEe2eXu4bb1ThrQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LAYcVG3wEe2eXu4bb1ThrQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LAYcUW3wEe2eXu4bb1ThrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LAYcUm3wEe2eXu4bb1ThrQ" points="[0, -9, -156, 0]$[135, -9, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LAZqcG3wEe2eXu4bb1ThrQ" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NNQjkm3wEe2eXu4bb1ThrQ" type="4001" element="_NNP8gG3wEe2eXu4bb1ThrQ" source="_64BHEG3uEe2eXu4bb1ThrQ" target="_MjGMQ23wEe2eXu4bb1ThrQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NNRKom3wEe2eXu4bb1ThrQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NNRKo23wEe2eXu4bb1ThrQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NNRKoG3wEe2eXu4bb1ThrQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NNRKoW3wEe2eXu4bb1ThrQ" points="[0, 1, -83, 1]$[84, -3, 1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NNS_0G3wEe2eXu4bb1ThrQ" id="(0.9841269841269841,0.5714285714285714)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NNS_0W3wEe2eXu4bb1ThrQ" id="(0.1,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pLGpEG6hEe2cTJWEIaVIKw" type="4001" element="_pLEz4G6hEe2cTJWEIaVIKw" source="_IqWSsG3oEe2eXu4bb1ThrQ" target="_sZAIcG6hEe2cTJWEIaVIKw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pLGpE26hEe2cTJWEIaVIKw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pLGpFG6hEe2cTJWEIaVIKw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pLGpEW6hEe2cTJWEIaVIKw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pLGpEm6hEe2cTJWEIaVIKw" points="[63, 10, -77, 0]$[119, 10, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6DMnkG6hEe2cTJWEIaVIKw" type="4001" element="_6DMAgG6hEe2cTJWEIaVIKw" source="_uDxO9m3iEe2eXu4bb1ThrQ" target="_MR190G3oEe2eXu4bb1ThrQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6DMnk26hEe2cTJWEIaVIKw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6DMnlG6hEe2cTJWEIaVIKw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6DMnkW6hEe2cTJWEIaVIKw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6DMnkm6hEe2cTJWEIaVIKw" points="[-10, 2, -57, 13]$[36, -11, -11, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6DN1sG6hEe2cTJWEIaVIKw" id="(1.0,0.8666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6DN1sW6hEe2cTJWEIaVIKw" id="(0.0873015873015873,0.5079365079365079)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CVZuUG6iEe2cTJWEIaVIKw" type="4001" element="_CVYgMG6iEe2cTJWEIaVIKw" source="_sZAIcG6hEe2cTJWEIaVIKw" target="_j5vC4G3tEe2eXu4bb1ThrQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CVZuU26iEe2cTJWEIaVIKw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CVZuVG6iEe2cTJWEIaVIKw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CVZuUW6iEe2cTJWEIaVIKw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CVZuUm6iEe2cTJWEIaVIKw" points="[0, -12, 18, -535]$[-15, 492, 3, -31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVa8cG6iEe2cTJWEIaVIKw" id="(1.0,0.7674418604651163)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WRlv8G6iEe2cTJWEIaVIKw" type="4001" element="_WRlI4G6iEe2cTJWEIaVIKw" source="_UcZI4G6iEe2cTJWEIaVIKw" target="_KUTZcG3wEe2eXu4bb1ThrQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WRlv826iEe2cTJWEIaVIKw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WRlv9G6iEe2cTJWEIaVIKw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WRlv8W6iEe2cTJWEIaVIKw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WRlv8m6iEe2cTJWEIaVIKw" points="[-12, -16, -38, 39]$[22, -70, -4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WRm-EG6iEe2cTJWEIaVIKw" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YqI7sG6iEe2cTJWEIaVIKw" type="4001" element="_YqIUoG6iEe2cTJWEIaVIKw" source="_UcZI4G6iEe2cTJWEIaVIKw" target="_RbsIUG3vEe2eXu4bb1ThrQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YqI7s26iEe2cTJWEIaVIKw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YqI7tG6iEe2cTJWEIaVIKw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YqI7sW6iEe2cTJWEIaVIKw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YqI7sm6iEe2cTJWEIaVIKw" points="[-23, -22, 129, 118]$[-132, -144, 20, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YqJiwG6iEe2cTJWEIaVIKw" id="(1.0,0.5116279069767442)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YqJiwW6iEe2cTJWEIaVIKw" id="(0.8412698412698413,0.38095238095238093)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
